spring.datasource.url=jdbc:postgresql://localhost:5432/please_work_jwt
spring.datasource.username=postgres
spring.datasource.password=KotikPa55word

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

app.jwtSecret=kotik
app.jwtExpirationMs=86400000
